c(75, "Margaroperdix madagascariensis" ,"Galliformes","Phasianidae"),
c(141, "Stigmatopelia chinensis" ,"Columbiformes","Columbine"),
c(144, "Aplopelia larvata" ,"Columbiformes","Columbidae"),
c(465, "Esacus giganteus" ,"Charadriiformes","Burhinidae"),
c(602, "Catharacta lonnbergi" ,"Charadriiformes","Stercorariidae"),
c(831, "Aratinga rubritorquis" ,"Psittaciformes","Psittacidae"),
c(832, "Aratinga brevipes" ,"Psittaciformes","Psittacidae"),
c(1711, "Colluricincla sanghirensis" ,"Passeriformes","Pachycephalidae"),
c(1861, "Parus hypermelaenus" ,"Passeriformes","Paridae"),
c(1884, "Certhilauda barlowi" ,"Passeriformes","Alaudidae"),
c(1898, "Cettia brunnescens" ,"Passeriformes","Scotocercidae"),
c(1944, "Eurochelidon sirintarae" ,"Passeriformes","Hirundinidae"),
c(1971, "Bradypterus mandelli" ,"Passeriformes","Locustellidae"),
c(1974, "Bradypterus timorensis" ,"Passeriformes","Locustellidae"),
c(2074, "Strophocincla cachinnans" ,"Passeriformes","Leiothrichidae"),
c(2075, "Strophocincla fairbanki" ,"Passeriformes","Leiothrichidae"),
c(2079, "Turdoides reinwardii" , "Passeriformes","Leiothrichidae"),
c(2096, "Garrulax peninsulae" , "Passeriformes","Leiothrichidae"),
c(2106, "Garrulax chrysopterus" ,"Passeriformes","Leiothrichidae"),
c(2116, "Garrulax melanostigma" ,"Passeriformes","Leiothrichidae"),
c(2142, "Trichastoma pyrrogenys" ,"Passeriformes","Pellorneidae"),
c(2144, "Trichastoma tickelli" ,"Passeriformes","Pellorneidae"),
c(2145, "Trichastoma buettikoferi","Passeriformes","Pellorneidae"),
c(2154, "Stachyris pygmaea" ,"Passeriformes","Zosteropidae"),
c(2165, "Macronous bornensis" ,"Passeriformes","Timaliidae"),
c(2180, "Paradoxornis margaritae" , "Passeriformes","Sylviidae"),
c(2189, "Alcippe formosana" ,"Passeriformes","Sylviidae"),
c(2190, "Alcippe manipurensis" ,"Passeriformes","Sylviidae"),
c(2192, "Alcippe danisi" ,"Passeriformes","Sylviidae"),
c(2207, "Bathmocercus winifredae" ,"Passeriformes","Cisticolidae"),
c(2216, "Oreolais pulchra" ,"Passeriformes","Cisticolidae"),
c(2221, "Camaroptera fasciolata" ,"Passeriformes","Cisticolidae"),
c(2222, "Camaroptera simplex" ,"Passeriformes","Cisticolidae"),
c(2223, "Camaroptera undosa" ,"Passeriformes","Cisticolidae"),
c(2234, "Spiloptila rufifrons" ,"Passeriformes","Cisticolidae"),
c(2262, "Bernieria tenebrosa" ,"Passeriformes","Bernieridae"),
c(2263, "Bernieria zosterops" ,"Passeriformes","Bernieridae"),
c(2264, "Bernieria cinereiceps" ,"Passeriformes","Bernieridae"),
c(2265, "Bernieria apperti" ,"Passeriformes","Bernieridae"),
c(2358, "Zoothera leucolaema" ,"Passeriformes","Turdidae"),
c(2360, "Zoothera joiceyi" ,"Passeriformes","Turdidae"),
c(2361, "Zoothera mendeni" ,"Passeriformes","Turdidae"),
c(2397, "Oenanthe bifasciata" ,"Passeriformes","Muscicapidae"),
c(2403, "Myrmecocichla cinnamomeiventris" ,"Passeriformes","Muscicapidae"),
c(2411, "Myrmecocichla semirufa" ,"Passeriformes","Muscicapidae"),
c(2488, "Nectarinia tsavoensis" ,"Passeriformes","Nectariniidae"),
c(2496, "Nectarinia coccinigaster" ,"Passeriformes","Nectariniidae"),
c(2498, "Nectarinia chalcomelas" ,"Passeriformes","Nectariniidae"),
c(2764, "Clypicterus oseryi" ,"Passeriformes","Icteridae"),
c(2788, "Dendroica aestiva" ,"Passeriformes","Parulidae"),
c(2818, "Petronia brachydactyla" ,"Passeriformes","Passeridae"),
c(2980, "Collocalia inquieta" ,"Apodiformes","Apodidae"),
c(2981, "Collocalia orientalis" ,"Apodiformes","Apodidae"),
c(2982, "Collocalia terraereginae" ,"Apodiformes","Apodidae"),
c(2983, "Collocalia rogersi" ,"Apodiformes","Apodidae"),
c(2984, "Collocalia elaphra" ,"Apodiformes","Apodidae"),
c(2985, "Collocalia nuditarsus" ,"Apodiformes","Apodidae"),
c(2986, "Collocalia bartschi" ,"Apodiformes","Apodidae"),
c(2987, "Collocalia sawtelli" ,"Apodiformes","Apodidae"),
c(2989, "Collocalia ocista" ,"Apodiformes","Apodidae"),
c(2990, "Collocalia amelis" ,"Apodiformes","Apodidae"),
c(2992, "Collocalia pelewensis" ,"Apodiformes","Apodidae"),
c(2993, "Collocalia infuscata" ,"Apodiformes","Apodidae"),
c(3060, "Caprimulgus heterurus" ,"Caprimulgiformes","Caprimulgidae"),
c(3197, "Megalaima faber" ,"Piciformes","Ramphastidae"),
c(3198, "Megalaima nuchalis" ,"Piciformes","Ramphastidae"),
c(3227, "Dendrocopos obsoletus" ,"Piciformes","Picidae"),
c(3230, "Thripias xantholophus" ,"Piciformes","Picidae"),
c(3231, "Thripias pyrrhogaster" ,"Piciformes","Picidae"),
c(3233, "Mesopicos elliotii" ,"Piciformes","Picidae")